<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index-styles.css">
    <script src="https://kit.fontawesome.com/d006762587.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <h2>Patrick Li.</h2>
                    </a>
                </div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#portfolio">My Work</a></li>
                    <!-- <li><a href="#services">Additional Projects</a></li> -->
                    <li><a href="#contact">Contacts</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>CS and Applied Math @ Brown</p>
                <br>
                <p>Backend Software Engineer</p>
                <h1 class="typewriter">Hi! My name is <span>Patrick</span></h1>
            </div>
            <a href="#portfolio" class="btn"><i class="fa-solid fa-angle-down"></i></a>
        </div>
    </div>
    <!-- --------------------------------------- PORTFOLIO --------------------------------------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title"> My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets/work-1.png">
                    <div class="layer-1">
                        <h3>Iterative Design</h3>
                        <p>Designing an Interactive Prototype to Help Warp Users Build Community</p>
                        <a href="iterative-design.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/work-2.png">
                    <div class="layer-2">
                        <h3>Responsive Redesign</h3>
                        <p>Revamping the Lower Providence Community Library Website</p>
                        <a href="responsive-redesign.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/work-3.png">
                    <div class="layer-3">
                        <h3>Bucket List</h3>
                        <p>Allowing Users to Plan Trips and Vacations</p>
                        <a href="bucket-list.html"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="btn">See more</a> -->
        </div>
    </div>
    <!-- ---------------------------------------- ADDITIONAL PROJECTS --------------------------------------------- -->
    <!-- 
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Additional Projects</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>PROJECT PLACEHOLDER</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>PROJECT PLACEHOLDER</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>PROJECT PLACEHOLDER</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div> -->

    <!-- --------------------------------------------------- CONTACT ------------------------------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-sharp fa-solid fa-paper-plane"></i> patrick_li@brown.edu</p>
                    <p> <i class="fa-solid fa-phone"></i> 484-686-9426</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/patrick-li-72a7751aa/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right"></div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sideMenu = document.getElementById("sidemenu");

        function openmenu() {
            sideMenu.style.right = "0";
        }

        function closemenu() {
            sideMenu.style.right = "-200px";
        }
    </script>

</body>

</html>